{
  "siteName"   : "MyLittleNotes",
  "siteURL"    : "http://notes.kyu-mu.net",
  "authorName" : "Nao Iizuka",
  "authorLink" : "http://kyu-mu.net/",
  "authorEmail": "",
  "homepage"   : "default",
  "numRecents" : 15
}
